<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8"> 
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title>  Welcome </title>

	<style type="text/css">

	form {
		border: 3px solid #f1f1f1;
	}

	input[type=text], input[type=password] {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: left;
    margin: 24px 0 4px -60px;
}

img.avatar {
    width: 40%;
    border-radius: 50%;

}

.container1 {
    padding: 16px;
}



span.psw {
    float: center;
    padding-top: 16px;
    margin-left: 140px;
}

#signinbtn{
	margin-left: 45px;
}


/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
		

	</style>

</head>
<body>
	<div class="container"> 

   <form action="action_page.php">
  <div class="imgcontainer">

    <img src="Images/login_icon_16x9-1600x900_trans.png" alt="Avatar" class="avatar">
  </div>

  <div class="container1">
    <label for="uname"><b>Username</b></label> <br>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <br>

    <label for="psw"><b>Password</b></label> <br>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <br>

    <button type="submit" id="signinbtn">Sign In</button> <br>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container2">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>



	</div>

</body>
</html>